<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Control Ability Test</title>
    
    <script src="https://unpkg.com/jspsych@7.3.4"></script> 
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script> 
    <link rel="stylesheet" href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css">
    <link rel="stylesheet" href="./default.css"> 
    <script src="https://unpkg.com/@jspsych/plugin-survey@1.0.1"></script>
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@1.0.1/css/survey.css">
    
</head>

<style>
    body, html {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 100%;
        margin: 0;
    }
    #jspsych-target {
        background-color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .jspsych-content {
        font-size: 24px;
        text-align: center;
    }
    .instructions {
        margin-bottom: 0;
        font-size: 26px;
        white-space: nowrap;
    }
    .stimulus {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        font-size: 48px;
        white-space: nowrap;
    }
</style>

<body>
    <script src="./scripts/exp.js"></script> 
<body>

</html>